import numpy as np
a = np.array([2,2,1,4]) #input
diff = np.diff(a, prepend = -np.inf, append = np.inf)#Задача найти последовательность которая не возрастает, очевидно использование функции считающее разницу между элемнтями.
                                                     #prepend и append нужны чтобы начало и конец списка в итоге тоже считальсь границами
indec = np.argwhere(diff != 0)                       #Возврашает array индексов границ отрезков
indec = indec.reshape(-1)                            #Просто меняем форму массива на более удобную
len_s = np.diff(indec)                               #Разница между индексами границ это длины отрезков (diff сьедает края поэтому это верно)
ans = len_s.max()                                    #Находим длину максимального отрезка
print(ans)
