import numpy as np
a = np.array([1] + [2,2,1,4] + [1]) #input, но добавлены границы по краям списка
selection = a%2                     #Находим границы четных отрезков                       
indec = np.argwhere(selection != 0) #Возврашает array индексов границ отрезков
indec = indec.reshape(-1)           #Просто меняем форму массива на более удобную
len_s = np.diff(indec)              #Разница между индексами границ это длины отрезков, плюс 1, как как включается сама граница
ans = len_s.max() - 1               #Находим длину максимального отрезка, (вычитаю здесь, возможно это быстрее)
print(ans)
