import numpy as np
#Неточное описание задания, в примере взято только увеличение на 1, хотя вся последовательность возрастает
a = np.array([1,2,5,6,7,10])
ans = np.diff(np.argwhere(np.diff(a, prepend = -np.inf, append = np.inf) != 1).reshape(-1)).max()
print(ans)

# a = np.array([0,1,2,3,4,5,6,7,8,9,10,11])             #Переводим список из питона в numpy array
# diff = np.diff(a, prepend = -np.inf, append = np.inf) #Задача найти последовательность которая возрастает на 1, очевидно использование функции считающее разницу между элемнтями.
#                                                       #prepend и append нужны чтобы начало и конец списка в итоге тоже считальсь границами
# indec = np.argwhere(diff != 1)                        #Возврашает array индексов границ отрезков
# indec = indec.reshape(-1)                             #Просто меняем форму массива на более удобную
# len_s = np.diff(indec)                                #Разница между индексами границ это длины отрезков (diff сьедает края поэтому это верно)
# ans = len_s.max()                                     #Находим наибольшую из таких длин
